<Window x:Class="LingSubPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:core="clr-namespace:LingSubPlayer.Wpf.Core;assembly=LingSubPlayer.Wpf.Core"
        xmlns:controls="clr-namespace:LingSubPlayer.Wpf.Core.Controls;assembly=LingSubPlayer.Wpf.Core"
        Title="LingSubPlayer" Height="350" Width="525"
        Background="Black">
    
    <Window.CommandBindings>
        <CommandBinding Command="TogglePlayPause" Executed="TogglePlayPauseExecuted"></CommandBinding>
        <CommandBinding Command="core:Commands.ToSubtitleNextBlockBeginning" Executed="ToSubtitleNextBlockBeginningExecuted"></CommandBinding>
        <CommandBinding Command="core:Commands.ToSubtitlePreviousBlockBeginning" Executed="ToSubtitlePreviousBlockBeginningExecuted"></CommandBinding>
    </Window.CommandBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LingSubPlayerResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <controls:VlcDependencyControl x:Name="VlcControl" />

        <Grid Grid.Row="0">
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding ElementName=VlcControl, Path=VideoSource}" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">
            <Grid DockPanel.Dock="Bottom"  Height="{StaticResource ControlBarHeight}" Margin="0,10,0,0"></Grid>
            <Viewbox DockPanel.Dock="Bottom" Style="{StaticResource SubtitlesViewbox}">
                <Border>
                    <TextBlock MouseDown="TextBlockMouseDown">
                        <Run>This</Run>
                        <Run>is</Run>
                        <Run>some</Run>
                        <Run>text</Run>
                        <Run>which</Run>
                        <Run>gives</Run>
                        <Run>some</Run>
                        <Run>idea</Run>
                        <Run>on</Run>
                        <Run>how</Run>
                        <Run>the</Run>
                        <Run>subtitle</Run>
                        <Run>text</Run>
                        <Run>will</Run>
                        <Run>look</Run>
                        <Run>like</Run>
                        <Run>when</Run>
                        <Run>displayed</Run>
                        <Run>from</Run>
                        <Run>actual</Run>
                        <Run>subtitles</Run>
                    </TextBlock>
                </Border>
            </Viewbox>

            <Viewbox DockPanel.Dock="Bottom" Style="{StaticResource TranslatedSubtitlesViewbox}">
                <Border>
                    <TextBlock>
                        Это какой-то текст на другом языке, который даёт представление о том, как будет выглядеть перевод
                    </TextBlock>
                </Border>
            </Viewbox>
        </DockPanel>
        
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom"  x:Name="ControlPanel" Style="{StaticResource ControlPanel}" Height="{StaticResource ControlBarHeight}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button>&lt;- CC</Button>
                    <Button Command="TogglePlayPause">Play/Pause</Button>
                    <Button>CC -&gt;</Button>
                </StackPanel>
            </StackPanel>
            <ProgressBar DockPanel.Dock="Bottom" Height="{StaticResource ProgressBarHeightExpanded }" x:Name="Timeline"
                         Maximum="{Binding ElementName=VlcControl, Path=Duration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                         Value="{Binding ElementName=VlcControl, Path=Time, Converter={StaticResource TimeSpanToDoubleConverter}}"
                         MouseDoubleClick="Control_OnMouseDoubleClick">
            </ProgressBar>
            
        </DockPanel>
        
        
    </Grid>
    
    <Window.Triggers>
<!--        <EventTrigger RoutedEvent="DockPanel.MouseMove">-->
<!--            <EventTrigger.Actions>-->
<!--                <BeginStoryboard>-->
<!--                    <Storyboard TargetName="ControlPanel" TargetProperty="Height">-->
<!--                        <DoubleAnimation To="20" Duration="00:00:00.10"></DoubleAnimation>-->
<!--                        <DoubleAnimation To="0" BeginTime="00:00:03"></DoubleAnimation>-->
<!--                    </Storyboard>-->
<!--                </BeginStoryboard>-->
<!--                <BeginStoryboard>-->
<!--                    <Storyboard TargetName="Timeline" TargetProperty="Height">-->
<!--                        <DoubleAnimation To="{StaticResource ProgressBarHeightExpanded}" Duration="00:00:00.10"></DoubleAnimation>-->
<!--                        <DoubleAnimation To="{StaticResource ProgressBarHeightCollapsed}" BeginTime="00:00:03"></DoubleAnimation>-->
<!--                    </Storyboard>-->
<!--                </BeginStoryboard>-->
<!--            </EventTrigger.Actions>-->
<!--        </EventTrigger>-->
    </Window.Triggers>
</Window>
